<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login__sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back"
    tools:context="com.wordpress.helpmevishal.mycontacts.Login_SignUp">

    <Button
        android:text="SIGN UP"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signUp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_app"
        android:layout_marginTop="54dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold|normal"
        android:text="My Secure Contacts"
        android:layout_marginTop="60dp"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
